// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "name": "HA Strava development",
  "appPort": ["9123:8123"],
  "postCreateCommand": "git config --global --add safe.directory /workspaces/ha_strava && tools/post_create_command.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.tabSize": 4,
        "python.analysis.autoSearchPaths": false,
        "python.linting.pylintEnabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "ha_strava.remote_host": "home.local"
      },
      "extensions": [
        "ms-python.python",
        "github.vscode-pull-request-github",
        "ryanluker.vscode-coverage-gutters",
        "ms-python.vscode-pylance",
        "foxundermoon.shell-format"
      ]
    }
  }
}
