// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "name": "HA Strava development",
  "forwardPorts": [8123],
  "portsAttributes": {
    "8123": {
      "label": "Home Assistant",
      "onAutoForward": "openBrowserOnce"
    }
  },
  "appPort": ["9123:8123"],
  "postCreateCommand": "git config --global --add safe.directory /workspaces/ha_strava && tools/post_create_command.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.tabSize": 4,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "ha_strava.remote_host": "home.local",
        "python.analysis.autoSearchPaths": false,
        "python.formatting.provider": "black",
        "python.pythonPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.flake8",
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.vscode-pylance",
        "github.vscode-pull-request-github",
        "esbenp.prettier-vscode",
        "ryanluker.vscode-coverage-gutters"
      ]
    }
  }
}
